<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>Doctuswebaudiotryout</title>
        <link href='https://fonts.googleapis.com/css?family=Jura' rel='stylesheet' type='text/css'>
        <style type="text/css">
    .txt {
    	font-family: 'Jura', sans-serif;
    	font-size:medium;
		width: 600px;
		margin-left:auto;
		margin-right:auto;
		background-color: white;
		margin-bottom: 10px;
		color: white;
		background-color: black;
    }
	#display {
		width: 600px;
		height: 500px;
		margin-left:auto;
		margin-right:auto;
		background-color: white;
	}
	body {
		background-color: black;
	}
	a { font-size:medium; }
    a:link { color: white; }
    a:visited { color: white; }
    a:hover { color: white; }
    a:active  { color: white; }
		</style>
	</head>
	<body>
    <div class="txt">
        <h2>some experiments using the webaudio-api in scalaJS</h2>
        <p>click on any of the named color tiles to start a sound</p>
        <p>should work on modern browsers supporting webaudio</p>
        <p>
            <a target="_blank" href="https://github.com/wwagner4/doctus-webaudio-tryout">sourcecode at github</a> -
            <a target="_blank" href="https://github.com/wwagner4/doctus-webaudio-tryout/blob/master/doctuswebaudiotryout-scalajs/src/main/scala/net/entelijan/Tinitus.scala">tinitus</a> -
            <a target="_blank" href="https://github.com/wwagner4/doctus-webaudio-tryout/blob/master/doctuswebaudiotryout-scalajs/src/main/scala/net/entelijan/Melody.scala">melody</a> -
            <a target="_blank" href="https://github.com/wwagner4/doctus-webaudio-tryout/blob/master/doctuswebaudiotryout-scalajs/src/main/scala/net/entelijan/Noise.scala">noise</a> -
            <a target="_blank" href="https://github.com/wwagner4/doctus-webaudio-tryout/blob/master/doctuswebaudiotryout-scalajs/src/main/scala/net/entelijan/AdsrTryout.scala">ADSR</a>
        </p>
    </div>
    <div id="display">
        <canvas id="canvas" width="600" height="500">HTML5 canvas not supported in your browser :-(</canvas>
    </div>
    <div style="margin-top: 10px"/>
    <div class="txt">
        <a target="_blank" href="http://entelijan.net/">entelijan.net</a>
    </div>
    <script type="text/javascript" src="target/scala-2.11/doctuswebaudiotryout-scalajs-fastopt.js"></script>
    <script type='text/javascript'>DoctuswebaudiotryoutScalaJs().main();</script>
	</body>
</html>